# TIMEZONE
TZ=America/Sao_Paulo

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres

# WEBSOCKET (FRONT END WEB SOCKET URL)
LIVE_CONFIRMATION_URL=http://tiny-insurer-web:3000/live_confirm
